group 'top.xvzonghui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'project-report'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {

    compile.exclude module: 'commons-logging'
    compile.exclude group: 'log4j'
    compile.exclude module: 'slf4j-log4j12'
    //all*.exclude group:'org.unwanted', module: 'iAmBuggy'

}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name:  'hadoop-client', version:  '2.8.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

jar {
    manifest {
        attributes "Main-Class": "top.xvzonghui.hadoop.example.WordCount"
    }
    doFirst {
        from { configurations.runtime.collect{zipTree(it)} }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
