group 'top.xvzonghui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name:  'hadoop-client', version:  '2.8.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

jar {
    manifest {
        attributes "Main-Class": "top.xvzonghui.hadoop.example.WordCount"
    }
    doFirst {
        from { configurations.runtime.collect{zipTree(it)} }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}